APP_NAME=Laravel
APP_ENV=local
# APP_ENV=local/production
APP_KEY=base64:Bmr8dKtN2mpjVAbTsHWso2fq2dqsnKaXof5BhanZOfY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=fotoberdb
# DB_USERNAME=fotober
# DB_PASSWORD=Fotober$2021$

# DB_LOCAL_HOST=127.0.0.1
# DB_LOCAL_PORT=3306
# DB_LOCAL_DATABASE=fotoberdb
# DB_LOCAL_USERNAME=fotober
# DB_LOCAL_PASSWORD=Fotober$2021$

DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3306
DB_LOCAL_DATABASE=fotoberdb
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1258174
PUSHER_APP_KEY=6d37e80e06e0381742ad
PUSHER_APP_SECRET=13336801b453e373df9c
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
